OLD_DATABASE_URL=
OLD_DATABASE_URL_CMS=${DATABASE_URL}?schema=cms_schema

DATABASE_CMS_SCHEMA=_cms
DATABASE_URL=
DATABASE_URL_CMS_SCHEMA=${DATABASE_URL}?schema=${DATABASE_CMS_SCHEMA}

SERVER_URL=http://localhost:4901

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CDN_BUCKET=
AWS_CDN_DOMAIN=

VAULT_PREFIX=cms-debug

WEBFLOW_TOKEN=
WEBFLOW_SITEID=

SESSION_SECRET=a-quick-brown-fox-jumped-over-the-lazy-little-dog

REDIS_URL=redis://:@localhost:6379
